<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 1px solid green; */
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      display: flex;
      flex-direction: column;
    }
    button {
      margin: 0.25rem;
    }
    .app {
      background: rgb(237, 205, 252);
      border: 1px solid red;
      padding: 1rem;
      width: 100px;
      /* height: 200px; */
      text-align: center;
    }
  </style>
  <body>
    <div class="app">
      <header>Hello Denik!!!</header>
      <main>
        <span id="span">0</span>
        <button id="clickBtn">Clilck me</button>
        <button id="resetBtn">Reset</button>
      </main>
    </div>
  </body>
  <script>
    let i = 0;
    const clickBtn = document.getElementById("clickBtn");
    const resetBtn = document.getElementById("resetBtn");
    const span = document.getElementById("span");
    clickBtn.addEventListener("click", (event) => {
      i = i + 1;
      span.textContent = i;
    });
    resetBtn.addEventListener("click", (event) => {
      i = 0;
      span.textContent = 0;
    });
  </script>
</html>
