.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-bottom: 8rem;
  margin-top: 9rem;
  //   border: 1px solid black;
}
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  & > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  & > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  & > :nth-child(3) {
    color: var(--gray);
    font-size: 0.8rem;
    margin-top: 1rem;
  }
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 100%;
  top: 20%;
}
.s-blur1 {
  left: 0rem;
  top: 70%;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    // gap: 5rem;
    // height: auto;
    // width: 70%;
    padding: 0;
    // border: 1px solid rgb(0, 4, 255);
    height: auto;
  }
  .awesome {
    // border: 1px solid green;
    margin-bottom: 2rem;
  }
  .cards {
    flex: 1;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    // height: 40rem;
    // position: static;
    // gap: 16rem;
  }
  .cards > * {
    position: static;
    width: 90%;
  }
  .s-blur2 {
    display: none;
  }
}
